{
  "name": "@xhhao/comment-next-ui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild build --watch --env-mode=development",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.22.0",
    "@halo-dev/components": "^2.22.0",
    "@halo-dev/ui-shared": "^2.22.0",
    "@xhhao/comment-next": "workspace:*",
    "@iconify/vue": "^5.0.0",
    "axios": "^1.13.2",
    "vue": "^3.5.24",
    "vue-draggable-plus": "^0.6.1"
  },
  "devDependencies": {
    "@halo-dev/ui-plugin-bundler-kit": "^2.22.0",
    "@rsbuild/core": "^2.0.3",
    "@rsbuild/plugin-vue": "^1.2.7",
    "@types/node": "^20.19.24",
    "@unocss/webpack": "^66.7.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "unocss": "^66.7.2",
    "vue-tsc": "^3.1.8"
  }
}
